SUPABASE_URL=https://gjafqwiutgytxjvusnfa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWZxd2l1dGd5dHhqdnVzbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjQ0NDMsImV4cCI6MjA4Njg0MDQ0M30.AgwCGvKOi7zgwksasJNZ-rs6AodMYrNhfSLJHx6qL1g
PORT=3002
JWT_SECRET=your_super_secret_key_change_me_in_production
FONNTE_TOKEN=YMYktPbpKVZ2SKdCeYNn
